MONGO=mongodb+srv://mdsifaterabbi641:mdsifaterabbi641@esaviourwebsitecluster.2bdie5c.mongodb.net/esaviourdatabase
NEXT_PUBLIC_ABOUT_GET=http://localhost:3000/api/about
NEXT_PUBLIC_CONTACT_GET=http://localhost:3000/api/contact
NEXT_PUBLIC_HERO_GET=http://localhost:3000/api/hero
NEXT_PUBLIC_FOOTER_1=http://localhost:3000/api/footer
NEXT_PUBLIC_CATEGORY_GET=http://localhost:3000/api/blog/category
NEXT_PUBLIC_BLOG_GET=http://localhost:3000/api/blog/myblog
NEXT_PUBLIC_SERVICE_PAGE_GET=http://localhost:3000/api/servicepage
NEXT_PUBLIC_HOME_SERVICE_CARD_GET=http://localhost:3000/api/home_service_card
NEXT_PUBLIC_HOME_GET=http://localhost:3000/api/home
NEXT_PUBLIC_SERVICE_GET=http://localhost:3000/api/service
NEXT_PUBLIC_HOME_CLIENT_GET=http://localhost:3000/api/homeclient
# For Admin panel 
NEXT_PUBLIC_ABOUT_UPDATE=http://localhost:3000/api/about/update/
NEXT_PUBLIC_ABOUT_SECTION5_SLIDER1=http://localhost:3000/api/about/section5_slider1/


NEXT_PUBLIC_ABOUT_SECTION5_SLIDER2=http://localhost:3000/api/about/section5_slider2/
NEXT_PUBLIC_ABOUT_EMPLOYEE=http://localhost:3000/api/about/employee/
NEXT_PUBLIC_ABOUT_FAQ=http://localhost:3000/api/about/faq/